<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <title>Portofolio Gavin</title>
    <script src="https://kit.fontawesome.com/cdc9452fcc.js" crossorigin="anonymous"></script>
    <style>
        *{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

html{
    scroll-behavior: smooth;
}
html, body {
    max-width: 100%;
    overflow-x: hidden;
}
body{
    background: #080808;
    color: #fff;
}
div.nama{
    font-weight: bold;
    font-size: 5vw;
    /* padding-left:3vw ; */
}
div.nama span{
    color: red;
}
#header{
    width: 100%;
    height: 45vw;
}
.container{
    padding: 10px 10%;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
    /* text-decoration: none; */
}
nav ul li a{
    color: white;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}
nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width: 100%;
}
.header-teks{
    margin-top: 13%;
    font-size: 30px;
}
.header-teks h1{
    font-size: 60px;
    margin-top: 20px;
}
.header-teks h1 span{
    color: red;
}
#about{
    margin-top: 200px;
    padding: 80px 0;
    color: #ababab;
}
.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.funny img{
    width: 20%;
    height: 18%;
    float: right;
    margin-right: 100px;
    border-radius: 150px;
}
.tentang1{
    flex-basis: 35%;
}
.tentang1 img{
    width: 100%;
    border-radius: 15px;
}
.tentang2{
    flex-basis: 60%;
}
.me{
    font-size: 60px;
    font-weight: 600;
    color: white;
}
.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width: 50%;
}
.tab-contents ul li{
    list-style: none;
    margin: 10px 0;

}
.tab-contents ul li span{
    color: rgb(220, 90, 90);
    font-size: 14px;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}
/* ----------------services */
#services{
    padding: 30px 0;
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.services-list div{
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}
.services-list div i {
    font-size: 50px;
    margin-bottom: 30px;
}
.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.services-list div a{
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.services-list div:hover{
    background: #ff004f;
    transform: translateY(-10px);
}

/* -----------------------responsive */
nav .fa-solid{
    display: none;
}
@media only screen and (max-width: 600px){
    .header-teks{
        margin-top: 100%;
        font-size: 16px;
    }
    .header-teks h1 {
        font-size: 30px;
    }
    #about {
        margin-top: 105vw;
    }
    nav .fa-solid{
        display: block;
        font-size: 25px;
    }
    nav ul {
        background: #ff004f;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }
    nav ul li {
        display: block;
        margin: 25px;
    }
    nav ul .fa-solid{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    .me{
        font-size: 40px;
    }
    .tentang1, .tentang2{
        flex-basis: 100%;
    }
    .tentang1{
        margin-bottom: 30px;
    }
    .tentang2{
        font-size: 14px;
    }
    .tab-links{
        font-size: 15px;
        margin-right: 20px;
    }
    .funny{
        position: relative;
        border-radius: 50%;
        bottom: 200px;
        right: 17px;
    }
}
    </style>
</head>
<body>
    <div id="header">
        <div class="container">
            <nav>
                <div class="nama">
                    <p><span>G</span>avin.</p>
                    </div>
                <ul id="sidemenu">
                    <li><a href="#header #gavin">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="Portofolio.html #portfolio">Portfolio</a></li>
                    <li><a href="Portofolio.html #contact"  >Contact</a></li>
                    <i class="fa-solid fa-circle-xmark" onclick="closemenu()"></i>
                </ul>
                <i class="fa-solid fa-bars" onclick="openmenu()"></i>
               
            </nav>
            <div id="gavin"></div>
            <div class="nyatu">
                <div class="funny">
                <img src="kura2.png" alt="">
            </div>
            <div class="header-teks">
                <p>Student at IGS</p>
                <h1>Hi, I'm <span>Gavin</span> Anggreas <br>from Indonesia</h1>
            </div>
            
        </div>
        </div>
    </div>
    <div id="about">
        <div class="container">
            <div class="row">
            <div class="tentang1">
                <img src="about2.jpg" alt="">
            </div>
            <div class="tentang2">
                <h1 class="me">About Me</h1>
                <p>
                    Enthusiastic about the world of computers and coding, I am a tech aficionado driven by a passion for problem-solving and innovation. With a background in programming languages and a keen eye for detail, I revel in turning complex concepts into elegant, functional solutions. Coding isn't just a hobby for me; it's a dynamic journey of continuous learning and creation.
                </p>
                <div class="tab-titles">
                    <p class="tab-links active-link" onclick="opentab('skills')">Skills</p>
                    <p class="tab-links" onclick="opentab('experience')">Experience</p>
                    <p class="tab-links" onclick="opentab('education')">Education</p>
                </div>
                <div class="tab-contents active-tab" id="skills">
                    <ul>
                        <li><span>Web Development</span><br>Web App Development</li>
                        <li><span>UI/UX</span><br>Designing Websites/App Interfaces</li>
                        <li><span>App Development</span><br>Building Android/IOS apps</li>
                    </ul>
                </div>
                <div class="tab-contents" id="experience">
                    <ul>
                        <li><span>2023</span><br>OSIS intership</li>
                        <li><span>2023</span><br>Web Cloning competition hosted by OSIS</li>
                        <li><span>2034</span><br>Intership at Google</li>
                    </ul>
                </div>
                <div class="tab-contents" id="education">
                    <ul>
                        <li><span>2026 - 2028</span><br>NUS</li>
                        <li><span>2020 - 2025</span><br>Ignatius Global School</li>
                        <li><span>2014 - 2019</span><br>SD Baptis</li>
                    </ul>
                </div>
            </div>
            </div>
        </div>
        </div>
    </div>
    <!-- ----------------------services---------------------------- -->
    <div id="services">
        <div class="container">
            <h1 class="sub-title">My Services</h1>
            <div class="services-list">
                <div>
                    <i class="fa-solid fa-code"></i>
                    <h2>Web Design</h2>
                    <p>
                        Elevate your online presence with my expert web design services, crafting visually stunning and user-friendly websites tailored to your brand's unique identity.
                    </p>
                    <a href="">Learn more</a>
                </div>
                <div>
                    <i class="fa-solid fa-crop"></i>
                    <h2>UI/UX Design</h2>
                    <p>
                        Revolutionize user experiences with my UI/UX expertise. I design intuitive interfaces that captivate users and elevate your digital platforms to excellence.
                    </p>
                    <a href="">Learn more</a>
                </div>
                <div>
                    <i class="fa-brands fa-app-store"></i>
                    <h2>App Design</h2>
                    <p>
                        Transform your ideas into exceptional digital experiences. My app design services blend creativity and functionality to deliver visually striking and user-friendly applications.
                    </p>
                    <a href="">Learn more</a>
                </div>
            </div>
        </div>
    </div>

    <script>
        var tablinks = document.getElementsByClassName("tab-links")
        var tabcontents = document.getElementsByClassName("tab-contents")

        function opentab(tabname){
            for (tablink of tablinks){
                tablink.classList.remove("active-link");
            }
            for (tabcontent of tabcontents){
                tabcontent.classList.remove("active-tab")
            }
            event.currentTarget.classList.add("active-link");
            document.getElementById(tabname).classList.add("active-tab");
            
        }
        var sidemeu = document.getElementById("sidemenu");

        function openmenu(){
            sidemeu.style.right = "0";
        }
        function closemenu(){
            sidemeu.style.right = "-200px";
        }
    </script>
</body>
</html>